{
  "name": "classy",
  "version": "1.0.1",
  "description": "A class based system for nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roderickObrist/classy.git"
  },
  "author": "Roderick Obrist",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/roderickObrist/classy/issues"
  },
  "homepage": "https://github.com/roderickObrist/classy#readme",
  "dependencies": {
    "db": "git+https://github.com/gowza/db.git",
    "event-emitter": "git+https://github.com/gowza/event-emitter.git",
    "is": "git+https://github.com/gowza/is.git"
  }
}
